# DemoApp

./: README.md  ajcore.20201211.120653.669.txt  build.gradle  gradle.properties  settings.gradle
PullToRefresh/: build.gradle  lint.xml
PullToRefresh/src/main/: AndroidManifest.xml
PullToRefresh/src/main/res/layout/: pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
PullToRefresh/src/main/res/values/: pull_refresh_strings.xml
account/: build.gradle
account/src/androidTest/java/com/omottec/demoapp/account/: ExampleInstrumentedTest.java
account/src/main/: AndroidManifest.xml
account/src/main/java/com/omottec/demoapp/account/: MyAccountManager.java
account/src/test/java/com/omottec/demoapp/account/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/libs/: profilo-c28e7de.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/omottec/demoapp/aidl/: Book.aidl  IBinderPool.aidl  IBookManager.aidl  ICompute.aidl  IOnBookAddedListener.aidl  ISecurityCenter.aidl
app/src/main/assets/: aapt2.txt  wx.html
app/src/main/java/com/omottec/demoapp/: Constants.java  GpuFragment.java  Tag.java
app/src/main/java/com/omottec/demoapp/activity/: AnimActivity.java  AnimActivity1.java  AptActivity.java  BaseActivity.java  DemoActivity.java  DialogActivity.java  HandlerActivity.java  LauncherActivity.java  LoadDexActivity.java  NetAccessActivity.java  PageState.java  ShadowActivity.java  SingleFragmentActivity.java  StrictModeActivity.java  SubProcActivity.java  TitleBarActivity.java  TouchActivity.java  TraverseViewActivity.java  WindowActivity.java
app/src/main/java/com/omottec/demoapp/aidl/: Book.java
app/src/main/java/com/omottec/demoapp/anr/: AnrFragment.java
app/src/main/java/com/omottec/demoapp/app/: AppStatusHelper.java  AppStatusListener.java  MyAppGlideModule.java  MyApplication.java  MyUploadService.java
app/src/main/java/com/omottec/demoapp/apt/: JavaPoetFragment.java
app/src/main/java/com/omottec/demoapp/asm/: AsmComputer.java  AsmComputerClassVisitor.java
app/src/main/java/com/omottec/demoapp/aspectj/: AspectJActivity.java  AspectJActivity.txt  AspectJFragment.java  AspectJHook.java  AspectJMarker.java  People.java  TestAspect.java
app/src/main/java/com/omottec/demoapp/compact/: ContextFragment.java
app/src/main/java/com/omottec/demoapp/concurrent/: ThreadPoolFragment.java
app/src/main/java/com/omottec/demoapp/context/: MyAppCompactActitivity.java
app/src/main/java/com/omottec/demoapp/cpu/: CpuFragment.java  CpuUtils.java
app/src/main/java/com/omottec/demoapp/dao/: DaoActivity.java  Good.java  GoodActivity.java  GoodsAdapter.java  Note.java  NoteActivity.java  NoteType.java  NoteTypeConverter.java  NotesAdapter.java  User.java  UserActivity.java  UsersAdapter.java
app/src/main/java/com/omottec/demoapp/db/: AbsDbOpenHelper.java  DaoSessionHolder.java  DbUpgrade.java  GoodDbOpenHelper.java  GoodDbV1Upgrade.java  MyDbOpenHelper.java  MyDbV1Update.java  MyDbV1Upgrade.java  MyDbV2Update.java  MyDbV2Upgrade.java  (+3 more)
app/src/main/jni/: Android.mk  test.cpp
app/src/main/res/anim/: anim_loading.xml  down_2_up.xml  list_item.xml  tranform_btn.xml  translate_from_center_to_left.xml  up_2_down.xml
app/src/main/res/drawable/: appcenter_navigation_tab_icon.xml  appcenter_tab_normal_desktop.xml  ic_loading_progressbar.xml  shape_blue_gradient.xml  shape_btn_bg.xml  shape_green_gradient.xml  shape_red_gradient.xml  shape_view_2_bg.xml
app/src/main/res/layout/: a_base.xml  a_big_pic.xml  a_bind_service.xml  a_bind_service1.xml  a_book_manager.xml  a_dao.xml  a_good.xml  a_immersive.xml  a_immersive_compare.xml  a_launch_mode_two_text.xml  a_map_shadow_float.xml  a_map_shadow_insert.xml  a_my_app_compact.xml  a_net_access.xml  a_no_immersive.xml  a_normal_shadow_float.xml  a_normal_shadow_insert.xml  a_normal_shadow_insert_float.xml  a_note.xml  a_permission.xml  a_service.xml  a_simple_text.xml  a_simple_text1.xml  a_socket.xml  a_splash.xml  a_start_service.xml  a_start_service1.xml  a_sub_proc.xml  a_tab_pager.xml  a_traverse_view.xml  a_use_service.xml  a_user.xml  a_vp_fragment.xml  a_window.xml  f_animator.xml  f_anr.xml  f_ashmem_client.xml  f_background.xml  f_batch_load.xml  f_bitmap.xml  (+66 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
apt-processor/: build.gradle
apt_processor/: build.gradle
asm-plugin/: SingleFragmentActivity.class.ASMified  SingleFragmentActivity.class.txt  build.gradle
asm-plugin/src/main/java/com/github/omottec/: Target.java
buildSrc/: build.gradle
buildSrc/src/main/java/: BuildSrcDeps.java  BuildSrcPlugin.java
buildSrc/src/main/java/com/omottec/demoapp/: BuildSrcDeps.java  BuildSrcPlugin.java  Dependencies.java  Deps.java  ImmediateDeps.java
dependency/: build.gradle  settings.gradle
dependency/src/main/java/: IncludedBuildDeps.java
gradle-plugin/: SingleFragmentActivity.class.txt  build.gradle
gradle_plugin/: build.gradle
gradle_plugin/src/main/: AndroidManifest.xml
gradle_plugin/src/main/groovy/com/omottec/plugin/: AsmPlugin.groovy  AsmTransform.java  DemoPlugin.groovy
gradle_plugin_asm/: build.gradle
gradle_plugin_asm/src/main/: AndroidManifest.xml
gradle_plugin_lifecycle/: SingleFragmentActivity.class.txt  build.gradle
gradle_plugin_lifecycle/src/main/: AndroidManifest.xml
gradles/: android_lib_common.gradle  biz_config.gradle  build_env_info.gradle  build_monitor.gradle  build_task_info.gradle  common.gradle  config.gradle  gradle_plugin_common.gradle  java_lib_common.gradle  publish_lib_to_mvncentral.gradle  publish_mvncentral.gradle  publish_plugin_to_mvn_central.gradle  publish_plugin_to_mvncentral.gradle  test.gradle
javassist-plugin/: SingleFragmentActivity.class.txt  build.gradle
lib-a/: build.gradle
lib-b/: build.gradle
lib-b/src/main/: AndroidManifest.xml
lib_a/: build.gradle
lib_a/src/main/: AndroidManifest.xml
lib_b/: build.gradle
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/omottec/logger/: Logger.java
(+376 files in other folders)
