import com.omottec.demoapp.ImmediateDeps

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath ImmediateDeps.AGP_CLASSPATH
        classpath ImmediateDeps.GREENDAO_CLASSPATH
        classpath ImmediateDeps.ASPECTJ_CLASSPATH
        classpath ImmediateDeps.KOTLIN_CLASSPATH
        classpath ImmediateDeps.OMOTTEC_PLUGIN_CLASSPATH

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.omottec.demoapp.plugin'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: rootProject.file('gradles/build_monitor.gradle')