apply from: 'gradles/build_task_info.gradle'
apply from: 'gradles/build_env_info.gradle'
apply from: 'gradles/biz_config.gradle'
apply from: 'gradles/test.gradle'

includeBuild 'dependency'
include ':gradle-plugin'
include ':logger'
include ':lib-a'
include ':lib-b'
include ':app', ':account', ':service', ':apt-api', ':apt-processor'
include ':PullToRefresh'
