import com.omottec.demoapp.Deps

apply plugin: Deps.GROOVY_PLUGIN
apply plugin: Deps.JAVA_PLUGIN
apply plugin: Deps.MAVEN_PLUGIN

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation Deps.ASM_AAR
    implementation Deps.ASM_COMMON_AAR
    implementation Deps.GRADLE
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
}

group='com.omottec.plugin.asm'
version='2.0.3'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(mavenLocal().url))
        }
    }
}