import com.omottec.demoapp.Dependencies

apply plugin: Dependencies.GROOVY_PLUGIN
apply plugin: Dependencies.JAVA_PLUGIN
apply plugin: Dependencies.MAVEN_PLUGIN

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation Dependencies.ASM_AAR
    implementation Dependencies.ASM_COMMON_AAR
    implementation Dependencies.GRADLE
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
}

group='com.omottec.plugin.asm'
version='2.0.3'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(mavenLocal().url))
        }
    }
}