import com.omottec.demoapp.BuildSrcDeps

android {
    compileSdkVersion BuildSrcDeps.COMPILE_SDK_VERSION
    buildToolsVersion BuildSrcDeps.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion BuildSrcDeps.MIN_SDK_VERSION
        targetSdkVersion BuildSrcDeps.TARGET_SDK_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}