import com.omottec.demoapp.ImmediateDeps

android {
    compileSdkVersion ImmediateDeps.COMPILE_SDK_VERSION
    buildToolsVersion ImmediateDeps.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ImmediateDeps.MIN_SDK_VERSION
        targetSdkVersion ImmediateDeps.TARGET_SDK_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}