import java.util.regex.Matcher
import java.util.regex.Pattern

println(">>>>>>apply build_task_info.gradle begin")
println("gradle:" + gradle)
println("gradle.startParameter:" + gradle.startParameter)
println("gradle.startParameter.taskRequests:" + gradle.startParameter.taskRequests)
println("gradle.startParameter.taskRequests.toString():" + gradle.startParameter.taskRequests.toString())
println("gradle.startParameter.taskRequests.get(0).properties:" + gradle.startParameter.taskRequests.get(0).properties)
println("gradle.startParameter.taskNames:" + gradle.startParameter.taskNames)
println("gradle.ext:" + gradle.ext)

gradle.ext.isDebugBuild = isDebugBuild()
println("isDebugBuild:" + gradle.isDebugBuild)

gradle.ext.isDevelopmentBuild = isDevelopmentBuild()
println("gradle.isDevelopmentBuild:" + gradle.isDevelopmentBuild)

gradle.ext.isChinaBuild = isChinaBuild()
println("gradle.isChinaBuild:" + gradle.isChinaBuild)


boolean isDebugBuild() {
    def taskNames = gradle.startParameter.taskNames.toString()

    def matcher = Pattern.
        compile("(assemble|bundle|generate)(Development|Production)(China|Us)(\\w+)").
        matcher(taskNames)
    if (matcher.find())
        return matcher.group(4).equals("Debug")

    matcher = Pattern.compile("(a|i)(D|P)(C|U)(D|R)").matcher(taskNames)
    if (matcher.find())
        return matcher.group(4).equals("D")

    // 对于taskNames为空(比如在AS点sync)或为其他值(比如dependencies)的情况，默认返回true
    return true

    return taskNames != null && Pattern.compile("(Debug)|((a|i)(D|P)(C|U)D)").matcher(taskNames).find()
}

boolean isDevelopmentBuild() {
    def taskNames = gradle.startParameter.taskNames.toString()

    def matcher = Pattern.
        compile("(assemble|bundle|generate)(\\w+)(China|Us)(Debug|Release)").
        matcher(taskNames)
    if (matcher.find())
        return matcher.group(2).equals("Development")

    matcher = Pattern.compile("(a|i)(D|P)(C|U)(D|R)").matcher(taskNames)
    if (matcher.find())
        return matcher.group(2).equals("D")

    // 对于taskNames为空(比如在AS点sync)或为其他值(比如dependencies)的情况，默认返回true
    return true
}

boolean isChinaBuild() {
    def taskNames = gradle.startParameter.taskNames.toString()

    def matcher = Pattern.
        compile("(assemble|bundle|generate)(Development|Production)(\\w+)(Debug|Release)").
        matcher(taskNames)
    if (matcher.find())
        return matcher.group(3).equals("China")

    matcher = Pattern.compile("(a|i)(D|P)(C|U)(D|R)").matcher(taskNames)
    if (matcher.find())
        return matcher.group(3).equals("C")

    // 对于taskNames为空(比如在AS点sync)或为其他值(比如dependencies)的情况，默认返回true
    return true
}

println("<<<<<<apply build_task_info.gradle end")