import com.omottec.demoapp.Dependencies

android {
    compileSdkVersion Dependencies.COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion Dependencies.MIN_SDK_VERSION
        targetSdkVersion Dependencies.TARGET_SDK_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}