import com.omottec.demoapp.Deps

android {
    compileSdkVersion Deps.COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion Deps.MIN_SDK_VERSION
        targetSdkVersion Deps.TARGET_SDK_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}