println("apply config...")

logInfo()

logMap()

logProp()

if (true) {
    println "enter if true"
    if (false) return
    println "after if false"
    if (true) return
    println "after if true"
}

void logInfo() {
    println(">>>" + gradle)
    println(">>>" + gradle.startParameter)
    println(">>>" + gradle.startParameter.taskRequests)
    println(">>>" + gradle.startParameter.taskRequests.toString())
    println(">>>" + gradle.startParameter.taskRequests.get(0).properties)
    println(">>>" + gradle.startParameter.taskNames)
    println(">>>" + gradle.ext)
    println(">>>" + rootProject.projectDir.absolutePath)
    println(">>>" + project.path)
    println(">>>" + project.parent.path)
}

void logMap() {
    gradle.ext.propMap = [
        key1 : "value1",
    ]
    if (gradle.ext.propMap) {
        println(">>> propMap ture")
        println(">>> propMap key1:" + gradle.propMap.key1)
    } else {
        println(">>> propMap false")
    }
}

void logProp() {
    println(">>> USER_NAME:" + USER_NAME)
    println(">>> android.enableR8:" + project.getProperties().get("android.enableR8"))
}