import com.omottec.demoapp.ImmediateDeps

apply plugin: ImmediateDeps.JAVA_GRADLE_PLUGIN
apply plugin: ImmediateDeps.MAVEN_PUBLISH_PLUGIN

dependencies {
    implementation gradleApi()
    implementation ImmediateDeps.AGP_CLASSPATH
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8