import com.omottec.demoapp.BuildSrcDeps

apply plugin: BuildSrcDeps.JAVA_GRADLE_PLUGIN
apply plugin: BuildSrcDeps.MAVEN_PUBLISH_PLUGIN

dependencies {
    implementation gradleApi()
    implementation BuildSrcDeps.AGP_CLASSPATH
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8