println(">>>>>>apply test.gradle begin")

//println("rootProject.projectDir.absolutePath:" + rootProject.projectDir.absolutePath)
//println("project.path:" + project.path)
//println("project.parent.path:" + project.parent.path)

//println("android.enableR8:" + project.getProperties().get("android.enableR8"))

gradle.rootProject {
    println("gradle.rootProject")
}

logMap()

logProp()

if (true) {
    println "enter if true"
    if (false) return
    println "after if false"
    //    if (true) return
    println "after if true"
}

void logMap() {
    gradle.ext.propMap = [
        key1 : "value1",
    ]
    if (gradle.ext.propMap) {
        println("propMap ture")
        println("propMap key1:" + gradle.propMap.key1)
    } else {
        println("propMap false")
    }
}

void logProp() {
    println("USER_NAME:" + USER_NAME)
}

def fun1() {
    println("exe fun1")
}

def fun2(String arg) {
    println("exe fun2 " + arg)
}

def fun3(String arg) {
    println("exe fun2")
}


gradle.ext.projectMap = [project1: "project1 value",
                         project2: "project2 value",
                         project3: "project3 value"]

gradle.ext.moduleMap = [aar1: "aar1 value",
                        aar2: "aar2 value",
                        aar3: "aar3 value"]

def addAllComponents() {
//    Map allComponents = new HashMap<String, Project>()
    Map allComponents = new HashMap()
    gradle.projectMap.each { k, v ->
        allComponents.put(k, v)
    }
    gradle.moduleMap.each { k, v ->
        allComponents.put(k, v)
    }
    println("allComponents:" + allComponents)
    gradle.ext.allComponents = allComponents
}

gradle.ext.funMap = [fun1:                  this.&fun1,
                     fun2:                  this.&fun2,
                     fun3:                  this.&fun3,
                     allComponents:         this.&addAllComponents]


gradle.funMap.fun1()
gradle.funMap.fun2("aaa")
gradle.funMap.allComponents()

println("<<<<<<apply test.gradle end")
