import com.omottec.demoapp.ImmediateDeps
import com.omottec.demoapp.dependency.AarDeps

apply plugin: ImmediateDeps.ANDROID_LIB_PLUGIN
apply from: rootProject.file('gradles/android_lib_common.gradle')

dependencies {
    implementation project(':lib_b')
//    api project(':lib_b')
    implementation AarDeps.ANNOTATION
}