import com.omottec.demoapp.ImmediateDeps
import com.omottec.demoapp.dependency.AarDeps

// https://plugins.gradle.org/docs/publish-plugin

buildscript {
    repositories {
        maven {
            url ImmediateDeps.GRADLE_PLUGIN_REPO
        }
    }
    dependencies {
        classpath ImmediateDeps.GRADLE_PLUGIN_PUBLISH_PLUGIN_CLASSPATH
    }
}

apply from: rootProject.file('gradles/gradle_plugin_common.gradle')
apply plugin: ImmediateDeps.GRADLE_PLUGIN_PUBLISH_PLUGIN_ID

dependencies {
    implementation AarDeps.ASM_AAR
    implementation AarDeps.ASM_COMMON_AAR
    implementation AarDeps.JAVASSIST
}

group='com.github.omottec'
version='1.0.80'

gradlePlugin {
    plugins {
        lifecycle {
            id = 'com.github.omottec.asm'
            implementationClass = 'com.github.omottec.lifecycle.AsmPlugin'
        }
        hello {
            id = 'com.github.omottec.hello'
            implementationClass = 'com.github.omottec.hello.HelloPlugin'
        }
        javassit {
            id = 'com.github.omottec.javassist'
            implementationClass = 'com.github.omottec.javassist.JavassistPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/'
    vcsUrl = 'https://github.com/omottec/DemoApp/tree/dev/gradle-plugin'
    description = 'omottec plugin'

    plugins {
        lifecycle {
            id = 'com.github.omottec.asm'
            displayName = 'omottec asm plugin'
            tags = ['lifecycle']
        }
        hello {
            id = 'com.github.omottec.hello'
            displayName = 'omottec hello plugin'
            tags = ['hello']
        }
        javassit {
            id = 'com.github.omottec.javassist'
            displayName = 'omottec javassist plugin'
            tags = ['javassist']
        }
    }
}
