import com.omottec.demoapp.ImmediateDeps
import com.omottec.demoapp.dependency.AarDeps

apply plugin: ImmediateDeps.ANDROID_APP_PLUGIN
apply plugin: ImmediateDeps.KOTLIN_PLUGIN_ID
apply plugin: ImmediateDeps.GREENDAO_PLUGIN
apply plugin: ImmediateDeps.ASPECTJ_PLUGIN

apply plugin: ImmediateDeps.OMOTTEC_ASM_PLUGIN
apply plugin: ImmediateDeps.OMOTTEC_HELLO_PLUGIN
apply plugin: ImmediateDeps.OMOTTEC_JAVASSIST_PLUGIN

apply plugin: com.omottec.demoapp.BuildSrcPlugin

println("before apply config.gradle plugin:" + gradle.plugin + ", gradle.plugin1:" + gradle.plugin1)

apply from: rootProject.file('gradles/test.gradle')
apply from: rootProject.file('gradles/android_lib_common.gradle')

println("after apply config.gradle plugin:" + gradle.plugin + ", gradle.plugin1:" + gradle.plugin1)

android {

    defaultConfig {
        applicationId "com.omottec.demoapp"
        versionCode 3
        versionName "3.0"
        multiDexEnabled true
        ndk {
            moduleName "jni-test"
        }
    }

    signingConfigs {
        release {
            storeFile file("./key/demoapp.jks")
            storePassword "demoapp007"
            keyAlias "demoapp_key"
            keyPassword "demoapp007"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
//            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "env", "region"

    productFlavors {
        development {
            dimension "env"
            applicationIdSuffix ".debug"
        }

        production {
            dimension "env"
        }

        china {
            dimension "region"
            applicationId "com.omottec.demoapp.cn"
            ndk {
                abiFilters 'armeabi-v7a'
//                abiFilters 'arm64-v8a'
//                abiFilters 'armeabi-v7a','arm64-v8a'
            }
        }

        us {
            dimension "region"
            applicationId "com.omottec.demoapp.us"
            ndk {
                abiFilters "arm64-v8a"
            }
        }
    }

    applicationVariants.all {variant ->
        variant.outputs.each { output ->
            def lintTask = tasks["lint${variant.name.capitalize()}"]
            println(">>>output:" + output + ", variant:" + variant)
            println(">>>variant.name:" + variant.name)
//            output.assembleProvider.dependsOn lintTask
            println(">>>output.versionName:" + output.versionCode + ", output.versionCode:" + output.versionCode)
        }
    }

    variantFilter { variant ->
        println(">>>" + variant.name)
        println(">>>" + variant.flavors.name)
        println(">>>" + variant.buildType.name)
    }
}

aspectjx {
    include 'com.omottec.demoapp.aspectj'
    dependencies {
        implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
        //    implementation 'com.android.tools.build:gradle:3.6.1'

        testImplementation 'junit:junit:4.12'
        implementation project(':PullToRefresh')
        implementation project(':service')
        implementation project(':account')
        implementation project(':lib-a')

//        implementation project(':logger')
        implementation AarDeps.LOGGER

        implementation AarDeps.MULTIDEX
        implementation AarDeps.MATERIAL
        implementation AarDeps.APPCOMPAT
        implementation AarDeps.CARDVIEW
        implementation AarDeps.LEGACY_SUPPORT_V4

        //    implementation AarDeps.MCXIAOKE_VOLLEY
        //    implementation AarDeps.ANDROID_VOLLEY
        implementation AarDeps.GSON
        implementation AarDeps.OKHTTP3
        implementation AarDeps.RETROFIT2_RETROFIT
        implementation AarDeps.RETROFIT2_CONVERTER
        implementation AarDeps.RETROFIT2_ADAPTER

        implementation AarDeps.FRESCO_FRESCO
        implementation AarDeps.FRESCO_IMAGEPIPELINE
        implementation AarDeps.GLIDE_AAR
        annotationProcessor AarDeps.GLIDE_ANNOTATION_PROCESSOR

        implementation AarDeps.RXJAVA
        implementation AarDeps.RXANDROID
        implementation AarDeps.RXLIFECYCLE
        implementation AarDeps.RXLIFECYCLE_COMPONENTS
        implementation AarDeps.RXPERMISSIONS

        //    implementation AarDeps.RXLIFECYCLE2_ANDROID_LIFECYCLE
        //    implementation AarDeps.RXJAVA2
        //    implementation AarDeps.RXLIFECYCLE2
        //    implementation AarDeps.RXLIFECYCLE2_ANDROID
        //    implementation AarDeps.RXLIFECYCLE2_COMPONENTS

        implementation ImmediateDeps.GREENDAO_AAR

        debugImplementation AarDeps.LEAKCANARY_ANDROID
        releaseImplementation AarDeps.LEAKCANARY_ANDROID_NO_OP

        implementation project(':apt-api')
        annotationProcessor project(':apt-processor')

//        annotationProcessor AarDeps.AUTO_SERVICE_ANNOTATION_PROCESSOR

        implementation AarDeps.EPIC
        implementation ImmediateDeps.KOTLIN_AAR
        implementation ImmediateDeps.ASPECTJ_AAR

        configurations.all {
            resolutionStrategy.dependencySubstitution {
                //            substitute module('com.github.omottec:logger') with project(':logger')
                all { DependencySubstitution substitution ->
                    println(">>>substitution.requested:" + substitution.requested.toString())
                    //                if (substitution.requested.toString().contains("com.github.omottec:logger"))
                    //                    substitution.useTarget project(':logger')
                }
            }

            resolutionStrategy.eachDependency { DependencyResolveDetails details ->
                println(">>>ModuleVersionSelector")
                println(details.requested.module.toString())
                println(details.requested.group
                    + ":" + details.requested.name
                    + ":" + details.requested.version)
            }
        }
    }
}

