import com.omottec.demoapp.build.Dependencies

apply plugin: Dependencies.ANDROID_LIB_PLUGIN

android {
    compileSdkVersion Dependencies.COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion Dependencies.MIN_SDK_VERSION
        targetSdkVersion Dependencies.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':service')
}
