import com.omottec.demoapp.BuildSrcDeps
import com.omottec.demoapp.dependency.IncludedBuildDeps

apply plugin: BuildSrcDeps.ANDROID_LIB_PLUGIN
apply from: rootProject.file('gradles/android_lib_common.gradle')

dependencies {
//    implementation AarDeps.GSON
    api IncludedBuildDeps.GSON
//    compileOnly AarDeps.GSON
}