import com.omottec.demoapp.BuildSrcDeps

apply plugin: BuildSrcDeps.ANDROID_LIB_PLUGIN
apply plugin: BuildSrcDeps.MAVEN_PUBLISH_PLUGIN

apply from: rootProject.file('gradles/android_lib_common.gradle')
apply from: rootProject.file('gradles/publish_lib_to_mvncentral.gradle')

ext {
    GROUP_ID = "com.github.omottec"
    ARTIFACT_ID = 'logger'
    VERSION = '0.1.5'
    POM_DESCRIPTION = 'android logger lib'
    POM_URL = 'https://github.com/omottec/DemoApp/tree/dev/logger'
    POM_SCM_CONNECTION = 'scm:git:github.com:omottec/DemoApp.git'
    POM_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com:omottec/DemoApp.git'
    POM_SCM_URL = 'https://github.com/omottec/DemoApp/tree/dev'
}

dependencies {
    implementation IncludedBuildDeps.GSON
}