println(">>>>>> dependency build.gradle begin")

apply plugin: 'java-gradle-plugin'

gradlePlugin {
    plugins {
        dependencyPlugin {
            id = 'com.omottec.demoapp.dependency'
            implementationClass = 'com.omottec.demoapp.dependency.IncludedBuildDeps'
        }
    }
}

println("<<<<<< dependency build.gradle end")