apply from: rootProject.file('gradles/gradle_plugin_common.gradle')
apply from: rootProject.file('gradles/publish_plugin_to_mvncentral.gradle')

dependencies {
    implementation IncludedBuildDeps.ASM_AAR
    implementation IncludedBuildDeps.ASM_COMMON_AAR
}

ext {
    GROUP_ID = "com.github.omottec"
    ARTIFACT_ID = 'asm-plugin'
    VERSION = '1.1.18-SNAPSHOT'
    POM_DESCRIPTION = 'gradle plugin with asm'
    POM_URL = 'https://github.com/omottec/DemoApp/tree/dev/gradle-plugin'
    POM_SCM_CONNECTION = 'scm:git:github.com:omottec/DemoApp.git'
    POM_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com:omottec/DemoApp.git'
    POM_SCM_URL = 'https://github.com/omottec/DemoApp/tree/dev/gradle-plugin'
}

gradlePlugin {
    plugins {
        asm {
            id = 'com.github.omottec.asm'
            implementationClass = 'com.github.omottec.asm.AsmPlugin'
        }
    }
}