package asm.com.omottec.demoapp.activity;

import org.objectweb.asm.AnnotationVisitor;
import org.objectweb.asm.Attribute;
import org.objectweb.asm.ClassReader;
import org.objectweb.asm.ClassWriter;
import org.objectweb.asm.ConstantDynamic;
import org.objectweb.asm.FieldVisitor;
import org.objectweb.asm.Handle;
import org.objectweb.asm.Label;
import org.objectweb.asm.MethodVisitor;
import org.objectweb.asm.Opcodes;
import org.objectweb.asm.Type;
import org.objectweb.asm.TypePath;

public class SingleFragmentActivityDump implements Opcodes {

    public static byte[] dump() throws Exception {

        ClassWriter classWriter = new ClassWriter(0);
        FieldVisitor fieldVisitor;
        MethodVisitor methodVisitor;
        AnnotationVisitor annotationVisitor0;

        classWriter.visit(V1_8, ACC_PUBLIC | ACC_SUPER | ACC_ABSTRACT,
            "com/omottec/demoapp/activity/SingleFragmentActivity", null,
            "androidx/appcompat/app/AppCompatActivity", null);

        classWriter.visitSource("SingleFragmentActivity.java", null);

        classWriter.visitInnerClass("android/content/res/Resources$Theme",
            "android/content/res/Resources", "Theme", ACC_PUBLIC | ACC_FINAL);

        classWriter.visitInnerClass("com/omottec/demoapp/R$layout", "com/omottec/demoapp/R",
            "layout", ACC_PUBLIC | ACC_FINAL | ACC_STATIC);

        classWriter.visitInnerClass("com/omottec/demoapp/R$id", "com/omottec/demoapp/R", "id",
            ACC_PUBLIC | ACC_FINAL | ACC_STATIC);

        classWriter.visitInnerClass("android/R$id", "android/R", "id",
            ACC_PUBLIC | ACC_FINAL | ACC_STATIC);

        classWriter.visitInnerClass("android/view/LayoutInflater$Factory2",
            "android/view/LayoutInflater", "Factory2",
            ACC_PUBLIC | ACC_STATIC | ACC_ABSTRACT | ACC_INTERFACE);

        {
            fieldVisitor = classWriter.visitField(ACC_PRIVATE, "mProxyRes",
                "Lcom/omottec/demoapp/hook/ProxyResources;", null, null);
            fieldVisitor.visitEnd();
        }
        {
            fieldVisitor =
                classWriter.visitField(ACC_PRIVATE, "mAppRes", "Landroid/content/res/Resources;",
                    null, null);
            fieldVisitor.visitEnd();
        }
        {
            methodVisitor = classWriter.visitMethod(ACC_PUBLIC, "<init>", "()V", null, null);
            methodVisitor.visitCode();
            Label label0 = new Label();
            methodVisitor.visitLabel(label0);
            methodVisitor.visitLineNumber(18, label0);
            methodVisitor.visitVarInsn(ALOAD, 0);
            methodVisitor.visitMethodInsn(INVOKESPECIAL, "androidx/appcompat/app/AppCompatActivity",
                "<init>", "()V", false);
            methodVisitor.visitInsn(RETURN);
            Label label1 = new Label();
            methodVisitor.visitLabel(label1);
            methodVisitor.visitLocalVariable("this",
                "Lcom/omottec/demoapp/activity/SingleFragmentActivity;", null, label0, label1, 0);
            methodVisitor.visitMaxs(1, 1);
            methodVisitor.visitEnd();
        }
        {
            methodVisitor = classWriter.visitMethod(ACC_PROTECTED | ACC_ABSTRACT, "createFragment",
                "()Landroidx/fragment/app/Fragment;", null, null);
            methodVisitor.visitEnd();
        }
        {
            methodVisitor =
                classWriter.visitMethod(ACC_PUBLIC, "onCreate", "(Landroid/os/Bundle;)V", null,
                    null);
            methodVisitor.visitParameter("savedInstanceState", 0);
            methodVisitor.visitCode();
            methodVisitor.visitLdcInsn("ASM");
            methodVisitor.visitTypeInsn(NEW, "java/lang/StringBuilder");
            methodVisitor.visitInsn(DUP);
            methodVisitor.visitMethodInsn(INVOKESPECIAL, "java/lang/StringBuilder", "<init>", "()V",
                false);
            methodVisitor.visitLdcInsn("-------> onCreate : ");
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append",
                "(Ljava/lang/String;)Ljava/lang/StringBuilder;", false);
            methodVisitor.visitVarInsn(ALOAD, 0);
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "java/lang/Object", "getClass",
                "()Ljava/lang/Class;", false);
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "java/lang/Class", "getSimpleName",
                "()Ljava/lang/String;", false);
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append",
                "(Ljava/lang/String;)Ljava/lang/StringBuilder;", false);
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "toString",
                "()Ljava/lang/String;", false);
            methodVisitor.visitMethodInsn(INVOKESTATIC, "android/util/Log", "i",
                "(Ljava/lang/String;Ljava/lang/String;)I", false);
            methodVisitor.visitInsn(POP);
            Label label0 = new Label();
            methodVisitor.visitLabel(label0);
            methodVisitor.visitLineNumber(27, label0);
            methodVisitor.visitLdcInsn("replace_res");
            methodVisitor.visitTypeInsn(NEW, "java/lang/StringBuilder");
            methodVisitor.visitInsn(DUP);
            methodVisitor.visitMethodInsn(INVOKESPECIAL, "java/lang/StringBuilder", "<init>", "()V",
                false);
            methodVisitor.visitLdcInsn("activity:");
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append",
                "(Ljava/lang/String;)Ljava/lang/StringBuilder;", false);
            methodVisitor.visitVarInsn(ALOAD, 0);
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append",
                "(Ljava/lang/Object;)Ljava/lang/StringBuilder;", false);
            methodVisitor.visitLdcInsn(", BaseContext:");
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append",
                "(Ljava/lang/String;)Ljava/lang/StringBuilder;", false);
            methodVisitor.visitVarInsn(ALOAD, 0);
            Label label1 = new Label();
            methodVisitor.visitLabel(label1);
            methodVisitor.visitLineNumber(28, label1);
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL,
                "com/omottec/demoapp/activity/SingleFragmentActivity", "getBaseContext",
                "()Landroid/content/Context;", false);
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append",
                "(Ljava/lang/Object;)Ljava/lang/StringBuilder;", false);
            methodVisitor.visitLdcInsn(", ApplicationContext:");
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append",
                "(Ljava/lang/String;)Ljava/lang/StringBuilder;", false);
            methodVisitor.visitVarInsn(ALOAD, 0);
            Label label2 = new Label();
            methodVisitor.visitLabel(label2);
            methodVisitor.visitLineNumber(29, label2);
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL,
                "com/omottec/demoapp/activity/SingleFragmentActivity", "getApplicationContext",
                "()Landroid/content/Context;", false);
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append",
                "(Ljava/lang/Object;)Ljava/lang/StringBuilder;", false);
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "toString",
                "()Ljava/lang/String;", false);
            Label label3 = new Label();
            methodVisitor.visitLabel(label3);
            methodVisitor.visitLineNumber(27, label3);
            methodVisitor.visitMethodInsn(INVOKESTATIC, "com/omottec/logger/Logger", "i",
                "(Ljava/lang/String;Ljava/lang/String;)I", false);
            methodVisitor.visitInsn(POP);
            Label label4 = new Label();
            methodVisitor.visitLabel(label4);
            methodVisitor.visitLineNumber(30, label4);
            methodVisitor.visitVarInsn(ALOAD, 0);
            methodVisitor.visitMethodInsn(INVOKESTATIC, "android/view/LayoutInflater", "from",
                "(Landroid/content/Context;)Landroid/view/LayoutInflater;", false);
            methodVisitor.visitVarInsn(ASTORE, 2);
            Label label5 = new Label();
            methodVisitor.visitLabel(label5);
            methodVisitor.visitLineNumber(31, label5);
            methodVisitor.visitLdcInsn("replace_res");
            methodVisitor.visitTypeInsn(NEW, "java/lang/StringBuilder");
            methodVisitor.visitInsn(DUP);
            methodVisitor.visitMethodInsn(INVOKESPECIAL, "java/lang/StringBuilder", "<init>", "()V",
                false);
            methodVisitor.visitLdcInsn("Activity layoutInflater:");
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append",
                "(Ljava/lang/String;)Ljava/lang/StringBuilder;", false);
            methodVisitor.visitVarInsn(ALOAD, 2);
            methodVisitor.visitMethodInsn(INVOKESTATIC, "com/omottec/logger/Logger",
                "getInflaterInfo", "(Landroid/view/LayoutInflater;)Ljava/lang/String;", false);
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append",
                "(Ljava/lang/String;)Ljava/lang/StringBuilder;", false);
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "toString",
                "()Ljava/lang/String;", false);
            methodVisitor.visitMethodInsn(INVOKESTATIC, "com/omottec/logger/Logger", "i",
                "(Ljava/lang/String;Ljava/lang/String;)I", false);
            methodVisitor.visitInsn(POP);
            Label label6 = new Label();
            methodVisitor.visitLabel(label6);
            methodVisitor.visitLineNumber(32, label6);
            methodVisitor.visitVarInsn(ALOAD, 2);
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "android/view/LayoutInflater",
                "getFactory2", "()Landroid/view/LayoutInflater$Factory2;", false);
            Label label7 = new Label();
            methodVisitor.visitJumpInsn(IFNONNULL, label7);
            Label label8 = new Label();
            methodVisitor.visitLabel(label8);
            methodVisitor.visitLineNumber(33, label8);
            methodVisitor.visitVarInsn(ALOAD, 2);
            methodVisitor.visitTypeInsn(NEW, "com/omottec/demoapp/hook/ReplaceResFactory2");
            methodVisitor.visitInsn(DUP);
            methodVisitor.visitVarInsn(ALOAD, 0);
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL,
                "com/omottec/demoapp/activity/SingleFragmentActivity", "getDelegate",
                "()Landroidx/appcompat/app/AppCompatDelegate;", false);
            methodVisitor.visitMethodInsn(INVOKESPECIAL,
                "com/omottec/demoapp/hook/ReplaceResFactory2", "<init>",
                "(Landroidx/appcompat/app/AppCompatDelegate;)V", false);
            methodVisitor.visitMethodInsn(INVOKESTATIC, "androidx/core/view/LayoutInflaterCompat",
                "setFactory2",
                "(Landroid/view/LayoutInflater;Landroid/view/LayoutInflater$Factory2;)V", false);
            methodVisitor.visitLabel(label7);
            methodVisitor.visitLineNumber(35, label7);
            methodVisitor.visitFrame(Opcodes.F_APPEND, 1,
                new Object[] { "android/view/LayoutInflater" }, 0, null);
            methodVisitor.visitVarInsn(ALOAD, 0);
            methodVisitor.visitVarInsn(ALOAD, 1);
            methodVisitor.visitMethodInsn(INVOKESPECIAL, "androidx/appcompat/app/AppCompatActivity",
                "onCreate", "(Landroid/os/Bundle;)V", false);
            Label label9 = new Label();
            methodVisitor.visitLabel(label9);
            methodVisitor.visitLineNumber(36, label9);
            methodVisitor.visitVarInsn(ALOAD, 0);
            methodVisitor.visitMethodInsn(INVOKESPECIAL,
                "com/omottec/demoapp/activity/SingleFragmentActivity", "onCreate", "()V", false);
            Label label10 = new Label();
            methodVisitor.visitLabel(label10);
            methodVisitor.visitLineNumber(38, label10);
            methodVisitor.visitInsn(RETURN);
            Label label11 = new Label();
            methodVisitor.visitLabel(label11);
            methodVisitor.visitLocalVariable("this",
                "Lcom/omottec/demoapp/activity/SingleFragmentActivity;", null, label0, label11, 0);
            methodVisitor.visitLocalVariable("savedInstanceState", "Landroid/os/Bundle;", null,
                label0, label11, 1);
            methodVisitor.visitLocalVariable("layoutInflater", "Landroid/view/LayoutInflater;",
                null, label5, label11, 2);
            methodVisitor.visitMaxs(4, 3);
            methodVisitor.visitEnd();
        }
        {
            methodVisitor = classWriter.visitMethod(ACC_PRIVATE, "onCreate", "()V", null, null);
            methodVisitor.visitCode();
            methodVisitor.visitLdcInsn("ASM");
            methodVisitor.visitTypeInsn(NEW, "java/lang/StringBuilder");
            methodVisitor.visitInsn(DUP);
            methodVisitor.visitMethodInsn(INVOKESPECIAL, "java/lang/StringBuilder", "<init>", "()V",
                false);
            methodVisitor.visitLdcInsn("-------> onCreate : ");
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append",
                "(Ljava/lang/String;)Ljava/lang/StringBuilder;", false);
            methodVisitor.visitVarInsn(ALOAD, 0);
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "java/lang/Object", "getClass",
                "()Ljava/lang/Class;", false);
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "java/lang/Class", "getSimpleName",
                "()Ljava/lang/String;", false);
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append",
                "(Ljava/lang/String;)Ljava/lang/StringBuilder;", false);
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "toString",
                "()Ljava/lang/String;", false);
            methodVisitor.visitMethodInsn(INVOKESTATIC, "android/util/Log", "i",
                "(Ljava/lang/String;Ljava/lang/String;)I", false);
            methodVisitor.visitInsn(POP);
            Label label0 = new Label();
            methodVisitor.visitLabel(label0);
            methodVisitor.visitLineNumber(41, label0);
            methodVisitor.visitVarInsn(ALOAD, 0);
            methodVisitor.visitLdcInsn(new Integer(2131427388));
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL,
                "com/omottec/demoapp/activity/SingleFragmentActivity", "setContentView", "(I)V",
                false);
            Label label1 = new Label();
            methodVisitor.visitLabel(label1);
            methodVisitor.visitLineNumber(42, label1);
            methodVisitor.visitVarInsn(ALOAD, 0);
            methodVisitor.visitMethodInsn(INVOKESTATIC, "android/view/LayoutInflater", "from",
                "(Landroid/content/Context;)Landroid/view/LayoutInflater;", false);
            methodVisitor.visitVarInsn(ASTORE, 1);
            Label label2 = new Label();
            methodVisitor.visitLabel(label2);
            methodVisitor.visitLineNumber(43, label2);
            methodVisitor.visitLdcInsn("replace_res");
            methodVisitor.visitVarInsn(ALOAD, 1);
            methodVisitor.visitMethodInsn(INVOKESTATIC, "com/omottec/logger/Logger",
                "getInflaterInfo", "(Landroid/view/LayoutInflater;)Ljava/lang/String;", false);
            methodVisitor.visitMethodInsn(INVOKESTATIC, "com/omottec/logger/Logger", "i",
                "(Ljava/lang/String;Ljava/lang/String;)I", false);
            methodVisitor.visitInsn(POP);
            Label label3 = new Label();
            methodVisitor.visitLabel(label3);
            methodVisitor.visitLineNumber(46, label3);
            methodVisitor.visitVarInsn(ALOAD, 0);
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL,
                "com/omottec/demoapp/activity/SingleFragmentActivity", "getSupportFragmentManager",
                "()Landroidx/fragment/app/FragmentManager;", false);
            methodVisitor.visitVarInsn(ASTORE, 2);
            Label label4 = new Label();
            methodVisitor.visitLabel(label4);
            methodVisitor.visitLineNumber(47, label4);
            methodVisitor.visitVarInsn(ALOAD, 2);
            methodVisitor.visitLdcInsn(new Integer(2131230822));
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "androidx/fragment/app/FragmentManager",
                "findFragmentById", "(I)Landroidx/fragment/app/Fragment;", false);
            methodVisitor.visitVarInsn(ASTORE, 3);
            Label label5 = new Label();
            methodVisitor.visitLabel(label5);
            methodVisitor.visitLineNumber(49, label5);
            methodVisitor.visitVarInsn(ALOAD, 3);
            Label label6 = new Label();
            methodVisitor.visitJumpInsn(IFNONNULL, label6);
            Label label7 = new Label();
            methodVisitor.visitLabel(label7);
            methodVisitor.visitLineNumber(50, label7);
            methodVisitor.visitVarInsn(ALOAD, 0);
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL,
                "com/omottec/demoapp/activity/SingleFragmentActivity", "createFragment",
                "()Landroidx/fragment/app/Fragment;", false);
            methodVisitor.visitVarInsn(ASTORE, 3);
            Label label8 = new Label();
            methodVisitor.visitLabel(label8);
            methodVisitor.visitLineNumber(51, label8);
            methodVisitor.visitVarInsn(ALOAD, 2);
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "androidx/fragment/app/FragmentManager",
                "beginTransaction", "()Landroidx/fragment/app/FragmentTransaction;", false);
            methodVisitor.visitLdcInsn(new Integer(2131230822));
            methodVisitor.visitVarInsn(ALOAD, 3);
            Label label9 = new Label();
            methodVisitor.visitLabel(label9);
            methodVisitor.visitLineNumber(52, label9);
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL,
                "androidx/fragment/app/FragmentTransaction", "add",
                "(ILandroidx/fragment/app/Fragment;)Landroidx/fragment/app/FragmentTransaction;",
                false);
            Label label10 = new Label();
            methodVisitor.visitLabel(label10);
            methodVisitor.visitLineNumber(53, label10);
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL,
                "androidx/fragment/app/FragmentTransaction", "commit", "()I", false);
            methodVisitor.visitInsn(POP);
            methodVisitor.visitLabel(label6);
            methodVisitor.visitLineNumber(55, label6);
            methodVisitor.visitFrame(Opcodes.F_APPEND, 3, new Object[] {
                "android/view/LayoutInflater",
                "androidx/fragment/app/FragmentManager",
                "androidx/fragment/app/Fragment"
            }, 0, null);
            methodVisitor.visitInsn(RETURN);
            Label label11 = new Label();
            methodVisitor.visitLabel(label11);
            methodVisitor.visitLocalVariable("this",
                "Lcom/omottec/demoapp/activity/SingleFragmentActivity;", null, label0, label11, 0);
            methodVisitor.visitLocalVariable("layoutInflater", "Landroid/view/LayoutInflater;",
                null, label2, label11, 1);
            methodVisitor.visitLocalVariable("manager", "Landroidx/fragment/app/FragmentManager;",
                null, label4, label11, 2);
            methodVisitor.visitLocalVariable("fragment", "Landroidx/fragment/app/Fragment;", null,
                label5, label11, 3);
            methodVisitor.visitMaxs(3, 4);
            methodVisitor.visitEnd();
        }
        {
            methodVisitor = classWriter.visitMethod(ACC_PRIVATE, "onCreateV1", "()V", null, null);
            methodVisitor.visitCode();
            Label label0 = new Label();
            methodVisitor.visitLabel(label0);
            methodVisitor.visitLineNumber(58, label0);
            methodVisitor.visitVarInsn(ALOAD, 0);
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL,
                "com/omottec/demoapp/activity/SingleFragmentActivity", "getSupportFragmentManager",
                "()Landroidx/fragment/app/FragmentManager;", false);
            methodVisitor.visitVarInsn(ASTORE, 1);
            Label label1 = new Label();
            methodVisitor.visitLabel(label1);
            methodVisitor.visitLineNumber(59, label1);
            methodVisitor.visitVarInsn(ALOAD, 0);
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL,
                "com/omottec/demoapp/activity/SingleFragmentActivity", "createFragment",
                "()Landroidx/fragment/app/Fragment;", false);
            methodVisitor.visitVarInsn(ASTORE, 2);
            Label label2 = new Label();
            methodVisitor.visitLabel(label2);
            methodVisitor.visitLineNumber(60, label2);
            methodVisitor.visitVarInsn(ALOAD, 1);
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "androidx/fragment/app/FragmentManager",
                "beginTransaction", "()Landroidx/fragment/app/FragmentTransaction;", false);
            methodVisitor.visitLdcInsn(new Integer(16908290));
            methodVisitor.visitVarInsn(ALOAD, 2);
            Label label3 = new Label();
            methodVisitor.visitLabel(label3);
            methodVisitor.visitLineNumber(61, label3);
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL,
                "androidx/fragment/app/FragmentTransaction", "add",
                "(ILandroidx/fragment/app/Fragment;)Landroidx/fragment/app/FragmentTransaction;",
                false);
            Label label4 = new Label();
            methodVisitor.visitLabel(label4);
            methodVisitor.visitLineNumber(62, label4);
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL,
                "androidx/fragment/app/FragmentTransaction", "commit", "()I", false);
            methodVisitor.visitInsn(POP);
            Label label5 = new Label();
            methodVisitor.visitLabel(label5);
            methodVisitor.visitLineNumber(63, label5);
            methodVisitor.visitInsn(RETURN);
            Label label6 = new Label();
            methodVisitor.visitLabel(label6);
            methodVisitor.visitLocalVariable("this",
                "Lcom/omottec/demoapp/activity/SingleFragmentActivity;", null, label0, label6, 0);
            methodVisitor.visitLocalVariable("manager", "Landroidx/fragment/app/FragmentManager;",
                null, label1, label6, 1);
            methodVisitor.visitLocalVariable("fragment", "Landroidx/fragment/app/Fragment;", null,
                label2, label6, 2);
            methodVisitor.visitMaxs(3, 3);
            methodVisitor.visitEnd();
        }
        {
            methodVisitor = classWriter.visitMethod(ACC_PUBLIC, "getResources",
                "()Landroid/content/res/Resources;", null, null);
            methodVisitor.visitCode();
            Label label0 = new Label();
            methodVisitor.visitLabel(label0);
            methodVisitor.visitLineNumber(67, label0);
            methodVisitor.visitVarInsn(ALOAD, 0);
            methodVisitor.visitFieldInsn(GETFIELD,
                "com/omottec/demoapp/activity/SingleFragmentActivity", "mProxyRes",
                "Lcom/omottec/demoapp/hook/ProxyResources;");
            Label label1 = new Label();
            methodVisitor.visitJumpInsn(IFNONNULL, label1);
            Label label2 = new Label();
            methodVisitor.visitLabel(label2);
            methodVisitor.visitLineNumber(68, label2);
            methodVisitor.visitVarInsn(ALOAD, 0);
            methodVisitor.visitVarInsn(ALOAD, 0);
            methodVisitor.visitMethodInsn(INVOKESPECIAL, "androidx/appcompat/app/AppCompatActivity",
                "getResources", "()Landroid/content/res/Resources;", false);
            methodVisitor.visitFieldInsn(PUTFIELD,
                "com/omottec/demoapp/activity/SingleFragmentActivity", "mAppRes",
                "Landroid/content/res/Resources;");
            Label label3 = new Label();
            methodVisitor.visitLabel(label3);
            methodVisitor.visitLineNumber(69, label3);
            methodVisitor.visitLdcInsn("replace_res");
            methodVisitor.visitTypeInsn(NEW, "java/lang/StringBuilder");
            methodVisitor.visitInsn(DUP);
            methodVisitor.visitMethodInsn(INVOKESPECIAL, "java/lang/StringBuilder", "<init>", "()V",
                false);
            methodVisitor.visitLdcInsn("getResources appResources:");
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append",
                "(Ljava/lang/String;)Ljava/lang/StringBuilder;", false);
            methodVisitor.visitVarInsn(ALOAD, 0);
            methodVisitor.visitFieldInsn(GETFIELD,
                "com/omottec/demoapp/activity/SingleFragmentActivity", "mAppRes",
                "Landroid/content/res/Resources;");
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append",
                "(Ljava/lang/Object;)Ljava/lang/StringBuilder;", false);
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "toString",
                "()Ljava/lang/String;", false);
            methodVisitor.visitMethodInsn(INVOKESTATIC, "com/omottec/logger/Logger", "i",
                "(Ljava/lang/String;Ljava/lang/String;)I", false);
            methodVisitor.visitInsn(POP);
            Label label4 = new Label();
            methodVisitor.visitLabel(label4);
            methodVisitor.visitLineNumber(70, label4);
            methodVisitor.visitMethodInsn(INVOKESTATIC, "com/omottec/demoapp/hook/ResManager",
                "getInstance", "()Lcom/omottec/demoapp/hook/ResManager;", false);
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "com/omottec/demoapp/hook/ResManager",
                "getLoadedApkInfo", "()Lcom/omottec/demoapp/hook/LoadedApkInfo;", false);
            methodVisitor.visitVarInsn(ASTORE, 1);
            Label label5 = new Label();
            methodVisitor.visitLabel(label5);
            methodVisitor.visitLineNumber(82, label5);
            methodVisitor.visitVarInsn(ALOAD, 0);
            methodVisitor.visitTypeInsn(NEW, "com/omottec/demoapp/hook/ProxyResources");
            methodVisitor.visitInsn(DUP);
            methodVisitor.visitVarInsn(ALOAD, 0);
            methodVisitor.visitFieldInsn(GETFIELD,
                "com/omottec/demoapp/activity/SingleFragmentActivity", "mAppRes",
                "Landroid/content/res/Resources;");
            methodVisitor.visitVarInsn(ALOAD, 1);
            methodVisitor.visitMethodInsn(INVOKESPECIAL, "com/omottec/demoapp/hook/ProxyResources",
                "<init>",
                "(Landroid/content/res/Resources;Lcom/omottec/demoapp/hook/LoadedApkInfo;)V",
                false);
            methodVisitor.visitFieldInsn(PUTFIELD,
                "com/omottec/demoapp/activity/SingleFragmentActivity", "mProxyRes",
                "Lcom/omottec/demoapp/hook/ProxyResources;");
            Label label6 = new Label();
            methodVisitor.visitLabel(label6);
            methodVisitor.visitLineNumber(83, label6);
            methodVisitor.visitLdcInsn("replace_res");
            methodVisitor.visitTypeInsn(NEW, "java/lang/StringBuilder");
            methodVisitor.visitInsn(DUP);
            methodVisitor.visitMethodInsn(INVOKESPECIAL, "java/lang/StringBuilder", "<init>", "()V",
                false);
            methodVisitor.visitLdcInsn("getResources mProxyRes:");
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append",
                "(Ljava/lang/String;)Ljava/lang/StringBuilder;", false);
            methodVisitor.visitVarInsn(ALOAD, 0);
            methodVisitor.visitFieldInsn(GETFIELD,
                "com/omottec/demoapp/activity/SingleFragmentActivity", "mProxyRes",
                "Lcom/omottec/demoapp/hook/ProxyResources;");
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append",
                "(Ljava/lang/Object;)Ljava/lang/StringBuilder;", false);
            methodVisitor.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "toString",
                "()Ljava/lang/String;", false);
            methodVisitor.visitMethodInsn(INVOKESTATIC, "com/omottec/logger/Logger", "i",
                "(Ljava/lang/String;Ljava/lang/String;)I", false);
            methodVisitor.visitInsn(POP);
            methodVisitor.visitLabel(label1);
            methodVisitor.visitLineNumber(85, label1);
            methodVisitor.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
            methodVisitor.visitVarInsn(ALOAD, 0);
            methodVisitor.visitFieldInsn(GETFIELD,
                "com/omottec/demoapp/activity/SingleFragmentActivity", "mProxyRes",
                "Lcom/omottec/demoapp/hook/ProxyResources;");
            methodVisitor.visitInsn(ARETURN);
            Label label7 = new Label();
            methodVisitor.visitLabel(label7);
            methodVisitor.visitLocalVariable("loadedApkInfo",
                "Lcom/omottec/demoapp/hook/LoadedApkInfo;", null, label5, label1, 1);
            methodVisitor.visitLocalVariable("this",
                "Lcom/omottec/demoapp/activity/SingleFragmentActivity;", null, label0, label7, 0);
            methodVisitor.visitMaxs(5, 2);
            methodVisitor.visitEnd();
        }
        {
            methodVisitor = classWriter.visitMethod(ACC_PUBLIC, "getAppRes",
                "()Landroid/content/res/Resources;", null, null);
            methodVisitor.visitCode();
            Label label0 = new Label();
            methodVisitor.visitLabel(label0);
            methodVisitor.visitLineNumber(90, label0);
            methodVisitor.visitVarInsn(ALOAD, 0);
            methodVisitor.visitFieldInsn(GETFIELD,
                "com/omottec/demoapp/activity/SingleFragmentActivity", "mAppRes",
                "Landroid/content/res/Resources;");
            methodVisitor.visitInsn(ARETURN);
            Label label1 = new Label();
            methodVisitor.visitLabel(label1);
            methodVisitor.visitLocalVariable("this",
                "Lcom/omottec/demoapp/activity/SingleFragmentActivity;", null, label0, label1, 0);
            methodVisitor.visitMaxs(1, 1);
            methodVisitor.visitEnd();
        }
        {
            methodVisitor = classWriter.visitMethod(ACC_PUBLIC, "getTheme",
                "()Landroid/content/res/Resources$Theme;", null, null);
            methodVisitor.visitCode();
            Label label0 = new Label();
            methodVisitor.visitLabel(label0);
            methodVisitor.visitLineNumber(99, label0);
            methodVisitor.visitVarInsn(ALOAD, 0);
            methodVisitor.visitMethodInsn(INVOKESPECIAL, "androidx/appcompat/app/AppCompatActivity",
                "getTheme", "()Landroid/content/res/Resources$Theme;", false);
            methodVisitor.visitInsn(ARETURN);
            Label label1 = new Label();
            methodVisitor.visitLabel(label1);
            methodVisitor.visitLocalVariable("this",
                "Lcom/omottec/demoapp/activity/SingleFragmentActivity;", null, label0, label1, 0);
            methodVisitor.visitMaxs(1, 1);
            methodVisitor.visitEnd();
        }
        classWriter.visitEnd();

        return classWriter.toByteArray();
    }
}