import com.omottec.demoapp.Deps
import com.omottec.demoapp.dependency.AarDeps

apply plugin: Deps.JAVA_LIB_PLUGIN

dependencies {
    implementation project(':apt_api')
    implementation AarDeps.AUTO_SERVICE
    annotationProcessor AarDeps.AUTO_SERVICE
    implementation AarDeps.JAVAPOET
}

sourceCompatibility = "8"
targetCompatibility = "8"