import com.omottec.demoapp.Dependencies

apply plugin: Dependencies.JAVA_LIB_PLUGIN

dependencies {
    implementation project(':apt_api')
    implementation Dependencies.AUTO_SERVICE
    annotationProcessor Dependencies.AUTO_SERVICE
    implementation Dependencies.JAVAPOET
}

sourceCompatibility = "8"
targetCompatibility = "8"