import com.omottec.demoapp.dependency.IncludedBuildDeps

apply from: rootProject.file('gradles/java_lib_common.gradle')


dependencies {
    implementation project(':apt-api')
    implementation IncludedBuildDeps.AUTO_SERVICE
    annotationProcessor IncludedBuildDeps.AUTO_SERVICE
    implementation IncludedBuildDeps.JAVAPOET
}