import com.omottec.demoapp.dependency.CompositeBuildDeps

apply from: rootProject.file('gradles/java_lib_common.gradle')


dependencies {
    implementation project(':apt-api')
    implementation CompositeBuildDeps.AUTO_SERVICE
    annotationProcessor CompositeBuildDeps.AUTO_SERVICE
    implementation CompositeBuildDeps.JAVAPOET
}