apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.ow2.asm:asm:9.0'
    implementation 'org.ow2.asm:asm-commons:9.0'
    implementation 'com.android.tools.build:gradle:3.6.1'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
}

group='com.omottec.plugin.lifecycle'
version='1.0.30'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(mavenLocal().url))
        }
    }
}