import com.omottec.demoapp.Deps

apply plugin: Deps.ANDROID_LIB_PLUGIN

android {
    compileSdkVersion Deps.COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion Deps.MIN_SDK_VERSION
        targetSdkVersion Deps.TARGET_SDK_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        quiet false
        abortOnError false
    }
}
