<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:viewAspectRatio="1"
        app:placeholderImage="@drawable/ic_pic_holder"
        app:placeholderImageScaleType="fitXY"
        app:actualImageScaleType="fitXY"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:gravity="center"
        android:padding="10dp"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/holo_red_light"/>
</LinearLayout>