<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <TextView
        android:id="@+id/tv_query_book"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="tv_query_book"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/tv_add_book_in"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="tv_add_book_in"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/tv_add_book_out"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="tv_add_book_out"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/tv_add_book_in_out"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="tv_add_book_in_out"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/tv_get_proc_pss"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="tv_get_proc_pss"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>