<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_no_immersive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="show NoImmersiveActivity"
        android:gravity="center"
        android:background="@android:color/holo_red_light"/>
    <TextView
        android:id="@+id/tv_immersive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="show ImmersiveActivity"
        android:gravity="center"
        android:background="@android:color/holo_green_light"/>
</LinearLayout>