<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/tv_start_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:background="@android:color/holo_green_light"
        android:text="StartService"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tv_stop_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:background="@android:color/holo_green_light"
        android:text="StopService"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tv_start_service_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:background="@android:color/holo_blue_bright"
        android:text="StartServiceActivity"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tv_bind_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:background="@android:color/holo_red_light"
        android:text="BindService"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tv_unbind_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:background="@android:color/holo_red_light"
        android:text="UnbindService"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tv_bind_service_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:background="@android:color/holo_orange_light"
        android:text="BindServiceActivity"
        android:layout_marginBottom="10dp"/>
</LinearLayout>