<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_cpu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_red_light"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="cpu"/>
    <TextView
        android:id="@+id/tv_build"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_light"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="build"/>
    <TextView
        android:id="@+id/tv_app_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_light"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="tv_app_info"/>
    <TextView
        android:id="@+id/tv_proc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="proc"/>
    <TextView
        android:id="@+id/tv_process"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_orange_light"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="process"/>
    <TextView
        android:id="@+id/tv_class_loader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_purple"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="class_loader"/>
    <TextView
        android:id="@+id/tv_system"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="system"/>
    <TextView
        android:id="@+id/tv_app_info_app_64"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="app_info app 64"/>
</LinearLayout>