<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_body"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:text="@string/dynamic_text_body"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tv_global_item1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:text="@string/dynamic_text_global_item"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:id="@+id/tv_global_item2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:text="@string/dynamic_text_global_item"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:id="@+id/tv_global_item3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:text="@string/dynamic_text_global_item"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tv_local_item1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_purple"
            android:gravity="center"
            android:text="@string/dynamic_text_local_item"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:id="@+id/tv_local_item2"
            android:tag="tag_tv_dynamic_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_purple"
            android:gravity="center"
            android:text="@string/dynamic_text_local_item"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:id="@+id/tv_local_item3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_purple"
            android:gravity="center"
            android:text="@string/dynamic_text_local_item"
            android:layout_marginBottom="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_light">
        <TextView
            android:tag="tag_tv_dynamic_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/dynamic_text_tab_1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/dynamic_text_tab_2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/dynamic_text_tab_3"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/dynamic_text_tab_4"/>
    </LinearLayout>
</LinearLayout>