import com.omottec.demoapp.Deps
import com.omottec.demoapp.dependency.AarDeps

apply plugin: Deps.ANDROID_LIB_PLUGIN

android {
    compileSdkVersion Deps.COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion Deps.MIN_SDK_VERSION
        targetSdkVersion Deps.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation AarDeps.GSON
    api AarDeps.GSON
//    compileOnly AarDeps.GSON
}